{
  "name": "cassava-editor-js",
  "description": "Cassava Editor JS",
  "homepage": "https://github.com/asukaze55/cassava-editor-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asukaze55/cassava-editor-js.git"
  },
  "license": "MIT",
  "author": "asukaze55",
  "devDependencies": {
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
